public class ideco {
//    【家計のIdecoを使う合理的選択】
//    どのような条件の際に、Idecoが合理的選択ではないかを調査する。
//    つまりIdecoで損をする場合を求める。
//
//            【結論】
//    所得195万円以下で、フリーキャッシング15％を超える負債を追っている人はIdecoをしない方がよい。つまり、Idecoは所得が大きい人は行うが、所得が小さく借入を行う社会人若手には流行らない場合があるかもしれない。
//
//            【理由】
//    Idecoを使う際の節税効果よりも、負債利子分が大きくなるからである。
//    Idecoを使う際、掛金が全額所得控除となるメリットがある一方、60歳まで引き出せないというデメリットがある。
//            60歳まで引き出せないデメリットは流動性がないため、負債時の頭金を減らすことができないことである。
//    そのため、Idecoを使う際の節税効果と、負債利子分を比較する必要がある。
//
//            【例】
//            ・運用による損失を出さないため、掛金を定期貯金で運用する。
//            ・税効果後と借入利子の合計支出関数　　左：Ideco使用　右：Ideco使用しない
//    Min｛　(Y-N)(r+j)+Li　，　Y(r+j)+(L-N)i｝
//    Y；所得　N；Ideco掛金　r；所得税率　j；住民税=10％　L；借入　i；借入利子率
//・Idecoを使うかの選択式
//    Max　(　r+0.1　,　i  )
//    となり、税率＜借入利子率ならば、Idecoを使わない方がよい。
//
//            【結論】
//    負債を持たない家計はIdecoを使うことが合理的である。
//    ただし、ライフプランを考える際に、住宅購入でローンを組む可能性が高い。
//    そのため、Idecoの流動性がなくなるデメリットによって、負債による支出が節税効果を上回る場合がある。
//    現実としては、住宅ローンは金利1％と考えられるため、15％超といった急な出費時におけるフリーキャッシングを除けば、Idecoを使う方が合理的である。
//    Idecoの浸透スピードが遅いのは申し込みの困難さと制度の複雑さが大きいと考えられる。
//
//
//            【以下思考プロセスと課題】　メモ書き
//            Idecoの概要
//①掛金が全額所得控除
//②運用益も非課税で再投資！
//            ③受け取る時も大きな控除！
//    年金として受け取る場合は「公的年金等控除」、一時金の場合は「退職所得控除」の対象となります。
//    デメリット
//①60歳まで引き出せない
//②手数料がかかる
//
//    目標；どのような条件の際に、Idecoが合理的選択ではないかを調査する。
//    つまり損をする場合を求める。
//
//    最初に考えられるのは、運用で損失を出した場合である。
//    ただし、Idecoでは定期預金も選択できるため、運用で損を出さない方法もある。
//    そこで、掛け金を全て定期預金で運用し、所得控除のメリットを受けた場合でも、損失が出る場合があるかを考える。
//    Idecoのデメリットとしては、60歳まで引き出せない流動性がないというデメリットがある。これは、負債時の頭金を減らすことができないというデメリットともいえる。
//
//    借入を考えない場合
//    例)100万円の所得を持っている人がIdecoを10万円使った場合、10万円が所得控除となる。所得税率が10％住民税10％とすると(100-10)(10％+10％)で、税金は18万円である。
//    Idecoを使わなかった場合、100(10％+10％)で税金は20万円となる。
//
//    しかし、急な出費が起きた際には、60歳まで引き出しができないので、借入に頼ることとなる。
//
//    借入を考えた場合
//    Min
//            (所得―Ideco掛金)(所得税率+住民税)+借入×利子率、
//    所得(所得税率+住民税)+(借入―Ideco掛金)利子率
//    のモデルを考える。
//
//    例)100万円の所得を持っている人がIdecoを10万円使い、100万円の借入を行って家を買った場合を考える。所得税率は10％、住民税は10％、借入利子率は1％とする。
//            (100-10)(10％+10％)+100×1％＝19
//    対して、100万円所得で、Idecoを使わず、借入の返済に充てた場合
//100(10％+10％)+(100-10)1％＝20.9　となりIdecoを使った場合よりも支出が大きくなる
//
//    例2)同条件で借入利子率が20％で、所得税率が5％の場合
//    Idecoあり；(100-10)(5％+10％)+100×20％=33.5
//    Idecoなし；100(5％+10％)+(100-10)20％=33　
//    となり、Idecoを使った方が支出は大きくなる。
//
//    Min｛　(Y-N)(r+j)+Li　，　Y(r+j)+(L-N)i｝
//    Y；所得　N；Ideco掛金　r；所得税率　j；住民税=10％　L；借入　i；借入利子率
//            Idecoを使うかの選択式
//    Max　(　r+0.1　,　i  )
//    となり、税率＜借入利子率ならば、Idecoを使わない方がよい。
//
//    現実問題で考えると、
//
//    https://so-labo.com/income-tax/2760/
//    所得195万円以下で、フリーキャッシング15％を超える負債を追っている人はIdecoをしない方がよい。つまり、Idecoは所得が大きい人は行うが、所得の小さい社会人若手には流行らない場合があるかもしれない。
//
//            【結論の問題点】
//            ・単年での計算であり、2年後や複数年を計算していない。住宅購入なら35年借りるはずである。
//            ・Idecoから生まれる利回りと所得を預金した際の利回りを計算していない。
//            ・Idecoの手数料を計算していない。
//
//    http://www.dcnenkin.jp/search/commission.php
//    最終利益を考えると
//    実際には 初年度のみであるが
//    Max
//｛Y-[(Y-N)(r+0.1)+Li]｝(1+a)+N(1+b)　＊Y＝R-2777-167*12
//            ｛Y-[Y(r+0.1)+(L-N)i]｝(1+a)
//    a;預金利子率　b；Idecoの利回り　R；収入
//            となると予想
//
//
//    http://www.dcnenkin.jp/tax/

}
